/* You can add global styles to this file, and also import other style files
@import 'assets/scss';
*/

.tooltip{
    white-space: nowrap;
}
.andro_newsletter-popup-modal .modal-dialog{
    max-width: 600px;
    margin: .5rem auto;
}
.andro_subheader .breadcrumb-item+.breadcrumb-item::before{
    line-height: 2.7;
}
.slick-dots li button:before{
    display: none;
}
.slick-dots{
    position: relative;
    bottom: 0;
}
.slick-slide .andro_product{
    margin-bottom: 0;
}
.andro_testimonials .slick-dots{
    margin-top: 20px;
}
.slick-dots li{
    width: auto;
    height: auto;
}
.banner-2.andro_banner .slick-slide, .banner-3.andro_banner .slick-slide{
    display: block;
}
.banner-2.andro_banner .slick-slide .andro_banner-slider-inner,
.banner-3.andro_banner .slick-slide .andro_banner-slider-inner{
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center;
}
.andro_banner-slider.slick-dotted.slick-slider{
    margin-bottom: 0;
}
.deals-slider .slick-dots{
    margin: 25px 0 0;
}
.accordion .card .card-header {
    width: 100%;
    padding: 0;
    border-radius: 0;
}
.accordion .card .card-header .btn-link {
    background-color: #f8f9fa;
    color: #18181D;
    padding: .75rem 1.25rem;
    display: block;
    width: 100%;
    font-weight: 700;
    border-radius: 0;
    margin-right: 0;
    border: none;
    text-align: left;
    font-size: 14px;
    line-height: normal;
}
.accordion .card .card-header .btn-link.collapsed{
    background: transparent;
    color: #18181D;
}
.accordion .card .card-header .btn-link:hover,
.accordion .card .card-header .btn-link:focus{
    box-shadow: none;
    outline: none;
    text-decoration: none;
}
/* Pagination */
pagination-template .ngx-pagination{
    margin-top: 20px;
    justify-content: center;
    margin-bottom: 0;
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: .25rem;
}
pagination-template .ngx-pagination li{
    margin: 0;
    position: relative;
}
pagination-template .ngx-pagination li.pagination-next,
pagination-template .ngx-pagination li.pagination-previous{
    padding: 0;
    display: block;
}
pagination-template .ngx-pagination li.pagination-next span,
pagination-template .ngx-pagination li.pagination-previous span,
pagination-template .ngx-pagination li a{
    border-radius: 8px;
    color: #18181D;
    border: 0;
    background-color: #F0F2F3;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    padding: 15px 20px!important;
    margin: 0;
    position: relative;
    margin-left: 15px;
    display: block;
    line-height: 1.25;
}
pagination-template .ngx-pagination li.current{
    border-radius: 8px;
    color: #fff;
    border: 0;
    background-color: #50BD49;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    padding: 15px 20px!important;
    margin: 0;
    position: relative;
    margin-left: 15px;
    display: block;
    line-height: 1.25;
}
pagination-template .ngx-pagination li.pagination-next::after,
pagination-template .ngx-pagination li.pagination-next a:after,
pagination-template .ngx-pagination li.pagination-previous a::before,
pagination-template .ngx-pagination li.pagination-previous::before{
    display: none!important;
}
.custom-control-label::before{
    background-color: #dee2e6;
    border: none;
}
.comments-list .comment-item .andro_rating ngb-rating span{
    position: relative;
    top: 0;
    font-size: 12px;
}
.productpage .andro_product-title+p{
    display: none;
}
ngb-rating:focus{
    outline: none;
}
.modal-body .andro_product{
    padding: 30px 0 0 0;
    border: none;
    border-radius: 0;
    box-shadow: none;
}
.swal2-styled.swal2-confirm {
  border: 0;
  border-radius: 0.25em;
  background: initial;
  background-color: #50BD4D !important;
  color: #fff;
  font-size: 1em;
}


.bg-light {
  background-color: #fbfbfb;
}
.bg-accent{
  background-color:#6ab63ec2 !important;
}
:root .hover\:text-accent:hover{
  color: #6ab63ec2 !important;
}
.swal2-styled.swal2-confirm:focus {
  box-shadow: 0 0 0 3px #50BD4D !important;
}




:root .text-accent {
  --tw-text-opacity: 1;
  color: rgba(238, 94, 54, var(--tw-text-opacity));
}

:root .grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

@media (min-width: 992px)
:root .lg\:gap-8 {
    grid-gap: 2rem;
    gap: 2rem;
}

:root .grid {
  display: grid;
}


@media (min-width: 992px)
:root .lg\:py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

@media (min-width: 992px)
:root .lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
}
@media (min-width: 768px)
:root .md\:col-span-4 {
    grid-column: span 4 / span 4;
}

:root .px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
:root .border {
  border-width: 1px;
}
:root .rounded {
  border-radius: 0.25rem;
}


.form-group .iti.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
    background-color: transparent!important;
}
.iti {
    position: relative;
    display: block !important;
}
.iti--separate-dial-code .iti__selected-flag {
    background-color: transparent!important;
}



.spinner-border{
    position: absolute !important;
    left: 50% !important;
    top: 80% !important;
    z-index: 1 !important;
    width: 150px !important;
    height: 150px !important;
    margin: -75px 0 0 -75px !important;
    border: 16px solid #f3f3f3 !important;
    border-radius: 50% !important;
    border-top: 16px solid #3498db  !important;
    width: 120px !important;
    height: 120px !important;
    animation: spin 2s linear infinite !important;
  }
      
    @keyframes spin {
      0% { transform: rotate(0deg) !important; }
      100% { transform: rotate(360deg) !important; }
    }
